# fishe

./: .gitignore  LICENSE  README.md  pom.xml
fishe-ear/: pom.xml
fishe-ejb/: pom.xml
fishe-ejb/src/main/java/org/fishe/business/: AbstractBean.java  UserBean.java  WebSourceBean.java
fishe-ejb/src/main/java/org/fishe/domain/: Article.java  Identified.java  User.java  WebSource.java
fishe-ejb/src/main/java/org/fishe/education/business/: AcademicYearBean.java  CourseBean.java  DomainBean.java  ProgrammeBean.java
fishe-ejb/src/main/java/org/fishe/education/domain/: AcademicYear.java  Course.java  Domain.java  Programme.java
fishe-ejb/src/main/java/org/fishe/institution/business/: AcademicYearBean.java  BuildingBean.java  CourseBean.java  DomainBean.java  FunctionBean.java  OrganizationBean.java  PartnerBean.java  PersonBean.java  ProgrammeBean.java  RoomBean.java  UserBean.java
fishe-ejb/src/main/java/org/fishe/institution/domain/: AcademicYear.java  Building.java  Course.java  Domain.java  Function.java  Organization.java  Partner.java  Person.java  Programme.java  Room.java  User.java
fishe-ejb/src/main/java/org/fishe/utils/: URIUtils.java
fishe-ejb/src/test/resources/: arquilian.xml  test-persistence.xml
fishe-web/: pom.xml
fishe-web/src/main/java/org/fishe/education/web/controller/: AcademicYearMBean.java  CourseMBean.java  DomainMBean.java  ProgrammeMBean.java
fishe-web/src/main/java/org/fishe/institution/web/controller/: BuildingMBean.java  FunctionMBean.java  OrganizationFilterMBean.java  OrganizationMBean.java  PartnerMBean.java  PersonMBean.java  RoomMBean.java
fishe-web/src/main/java/org/fishe/web/controller/: HomePageMBean.java  UserMBean.java
fishe-web/src/main/java/org/fishe/web/institution/controller/: AcademicYearMBean.java  BuildingMBean.java  CourseMBean.java  DomainMBean.java  FunctionMBean.java  PartnerMBean.java  PersonMBean.java  ProgrammeMBean.java  RoomMBean.java  UserMBean.java
fishe-web/src/main/resources/org/fishe/db/: .LCKmysql.sql~  changelog.xml  mysql.sql
fishe-web/src/main/resources/org/fishe/web/bundle/: .LCKResources.properties~  .LCKResources_fr.properties~  Messages.properties  Messages_fr.properties  Messages_pt.properties  Resources.properties  Resources_de.properties  Resources_es.properties  Resources_fr.properties  Resources_nl.properties  Resources_pt.properties
fishe-web/src/main/webapp/: home_layout.xhtml  index.xhtml  layout.xhtml
fishe-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
fishe-web/src/main/webapp/administration/: administration.xhtml  layout.xhtml  user.xhtml  user_form.xhtml  users.xhtml
fishe-web/src/main/webapp/education/: academic_year.xhtml  academic_year_form.xhtml  academic_years.xhtml  course.xhtml  course_form.xhtml  courses.xhtml  domain.xhtml  domain_form.xhtml  domains.xhtml  education.xhtml  layout.xhtml  programme.xhtml  programme_form.xhtml  programmes.xhtml
fishe-web/src/main/webapp/institution/: academicYear.xhtml  academicYear_form.xhtml  academicYears.xhtml  building.xhtml  building_form.xhtml  buildings.xhtml  course.xhtml  course_form.xhtml  courses.xhtml  domain.xhtml  domain_form.xhtml  domains.xhtml  function.xhtml  function_form.xhtml  functions.xhtml  institution.xhtml  layout.xhtml  organization.xhtml  organization_form.xhtml  organizations.xhtml  partner.xhtml  partner_form.xhtml  partners.xhtml  people.xhtml  person.xhtml  person_form.xhtml  programme.xhtml  programme_form.xhtml  programmes.xhtml  room.xhtml  room_form.xhtml  rooms.xhtml  user.xhtml  user_form.xhtml  users.xhtml
fishe-web/src/main/webapp/resources/css/: bootstrap.css  cssLayout.css
fishe-web/src/main/webapp/resources/js/: main.js
