back=Back
cancel=Cancel
course=Course
courses=Courses
description=Description
edit=Edit
email=Email
firstName=First Name
fullName=Full Name
institution=Institution
lastName=Last Name
name=Name
new=New
remove=Remove
save=Save
user=User
users=Users
person=Person
people=People
birthDate=Birth date
academicYear=Academic Year
academicYears=Academic Years
registrationStartDate=Begining of the registration perdiod
registrationEndDate=End of the registration period
partner=Partner
partners=Partners
room=Room
rooms=Rooms
description=Description
back=Back

# Please add new terms in alphabetic order.

academicYear=Academic Year
academicYears=Academic Years
back=Back
birthDate=Birth date
cancel=Cancel
course=Course
courses=Courses
description=Description
edit=Edit
email=Email
firstName=First Name
fullName=Full Name
institution=Institution
lastName=Last Name
name=Name
new=New

remove=Remove
save=Save
user=User
users=Users
academicYear=Academic Year
academicYears=Academic Years
registrationStartDate=Begining of the registration perdiod
registrationEndDate=End of the registration period
partner=Partner
partners=Partners
back=Back
cancel=Cancel
course=Course
courses=Courses
description=Description
edit=Edit
email=Email
firstName=First Name
fullName=Full Name
institution=Institution
lastName=Last Name
name=Name
new=New
remove=Remove
save=Save
user=User
users=Users
academicYear=Academic Year
academicYears=Academic Years
registrationStartDate=Begining of the registration perdiod
registrationEndDate=End of the registration period
partner=Partner
partners=Partners
partner=Partner
partners=Partners
people=People
person=Person
registrationEndDate=End of the registration period
registrationStartDate=Begining of the registration perdiod
remove=Remove
save=Save
user=User
users=Users
