back=Back
cancel=Cancel
course=Course
courses=Courses
description=Description
edit=Edit
email=Email
firstName=First Name
fullName=Full Name
institution=Institution
lastName=Last Name
name=Name
new=New
remove=Remove
save=Save
user=User
users=Users
academicYear=Academic Year
academicYears=Academic Years
registrationStartDate=Begining of the registration perdiod
registrationEndDate=End of the registration period
partner=Partner
partners=Partners
