back=Back
cancel=Cancel
edit=Edit
email=Email
firstName=First Name
fullName=Full Name
institution=Institution
lastName=Last Name
new=New
remove=Remove
save=Save
user=User
users=Users
person=Person
people=People
birthDate=Birth date