# Please add new terms in alphabetic order.

academicYear=Academic Year
academicYears=Academic Years
administration=Administration
back=Back
birthDate=Birth date
building=Building
buildings=Buildings
cancel=Cancel
course=Course
courses=Courses
description=Description
domain=Domain
domains=Domains
edit=Edit
education=Education
email=Email
endDate=End Date
firstName=First Name
fullName=Full Name
function=Function
functions=Functions
institution=Institution
lastName=Last Name
name=Name
new=New
partner=Partner
partners=Partners
people=People
person=Person
remove=Remove
room=Room
rooms=Rooms
save=Save
startDate=Start Date
user=User
users=Users